<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9oi-wa-jiM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Or Edit Question View Controller-->
        <scene sceneID="ZnX-wu-hEo">
            <objects>
                <viewController storyboardIdentifier="CreateOrEditQuestionViewController" id="KwX-Bg-9qD" customClass="CreateOrEditQuestionViewController" customModule="SuperQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Cn-n8-rdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5U-Qg-mJ1">
                                <rect key="frame" x="10" y="60" width="355" height="89"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T5U-Qg-mJ1" secondAttribute="height" multiplier="4" id="IFC-1p-zKM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PvD-Wt-9yE">
                                <rect key="frame" x="10" y="159" width="355" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-uz-Jpl">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="355"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pq2-Fr-rQL">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="85"/>
                                                <color key="backgroundColor" name="ColorAnswerButton"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-NS-Jbp">
                                                <rect key="frame" x="0.0" y="90" width="301" height="85"/>
                                                <color key="backgroundColor" red="0.88840418779999997" green="0.78197679878404647" blue="0.17573005800458352" alpha="0.68161386989999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-gA-Alj">
                                                <rect key="frame" x="0.0" y="180" width="301" height="85"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0e7-Rk-1t8">
                                                <rect key="frame" x="0.0" y="270" width="301" height="85"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.30429271792316204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57137769630000002" blue="0.51813914539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-9d-Mck">
                                        <rect key="frame" x="306" y="0.0" width="49" height="355"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yRI-3z-ZUo">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="85"/>
                                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="validationAnswerSwitch:" destination="KwX-Bg-9qD" eventType="valueChanged" id="27h-ZD-CZB"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-Vl-y73">
                                                <rect key="frame" x="0.0" y="90" width="51" height="85"/>
                                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="validationAnswerSwitch:" destination="KwX-Bg-9qD" eventType="valueChanged" id="UOa-vx-ohB"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aL7-y0-jAc">
                                                <rect key="frame" x="0.0" y="180" width="51" height="85"/>
                                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="validationAnswerSwitch:" destination="KwX-Bg-9qD" eventType="valueChanged" id="gez-kt-9pm"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-d8-2sQ">
                                                <rect key="frame" x="0.0" y="270" width="51" height="85"/>
                                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="validationAnswerSwitch:" destination="KwX-Bg-9qD" eventType="valueChanged" id="Y07-hA-sSL"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PvD-Wt-9yE" secondAttribute="height" id="1wP-H8-BSI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjS-W7-9Wz">
                                <rect key="frame" x="5" y="25" width="365" height="30"/>
                                <state key="normal" title="Create "/>
                                <connections>
                                    <action selector="createQuestionButton:" destination="KwX-Bg-9qD" eventType="touchUpInside" id="uhG-pW-9Fw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57137769630000002" blue="0.51813914539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iaw-yL-Of3" firstAttribute="trailing" secondItem="PvD-Wt-9yE" secondAttribute="trailing" constant="10" id="5Pf-mb-43S"/>
                            <constraint firstItem="T5U-Qg-mJ1" firstAttribute="leading" secondItem="iaw-yL-Of3" secondAttribute="leading" constant="10" id="Hs5-u7-nVR"/>
                            <constraint firstItem="iaw-yL-Of3" firstAttribute="trailing" secondItem="T5U-Qg-mJ1" secondAttribute="trailing" constant="10" id="Jlf-my-jmF"/>
                            <constraint firstItem="kjS-W7-9Wz" firstAttribute="top" secondItem="iaw-yL-Of3" secondAttribute="top" constant="5" id="RgR-42-G67"/>
                            <constraint firstItem="PvD-Wt-9yE" firstAttribute="top" secondItem="T5U-Qg-mJ1" secondAttribute="bottom" constant="10" id="WYF-p8-giP"/>
                            <constraint firstItem="T5U-Qg-mJ1" firstAttribute="top" secondItem="kjS-W7-9Wz" secondAttribute="bottom" constant="5" id="XNG-HI-8DC"/>
                            <constraint firstItem="PvD-Wt-9yE" firstAttribute="leading" secondItem="iaw-yL-Of3" secondAttribute="leading" constant="10" id="YIl-X9-gJM"/>
                            <constraint firstItem="kjS-W7-9Wz" firstAttribute="leading" secondItem="iaw-yL-Of3" secondAttribute="leading" constant="5" id="fbH-UZ-EJ7"/>
                            <constraint firstItem="iaw-yL-Of3" firstAttribute="trailing" secondItem="kjS-W7-9Wz" secondAttribute="trailing" constant="5" id="tYd-p7-EKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaw-yL-Of3"/>
                    </view>
                    <connections>
                        <outlet property="answerSwitch1" destination="yRI-3z-ZUo" id="CKJ-MT-kEb"/>
                        <outlet property="answerSwitch2" destination="zA2-Vl-y73" id="bAT-iu-8Nb"/>
                        <outlet property="answerSwitch3" destination="aL7-y0-jAc" id="6C7-GK-9C7"/>
                        <outlet property="answerSwitch4" destination="CcK-d8-2sQ" id="6L2-GT-yzF"/>
                        <outlet property="answerTextField1" destination="Pq2-Fr-rQL" id="dJ9-pR-rRl"/>
                        <outlet property="answerTextField2" destination="mxn-NS-Jbp" id="p3y-71-36T"/>
                        <outlet property="answerTextField3" destination="7fM-gA-Alj" id="sS6-Yw-EOy"/>
                        <outlet property="answerTextField4" destination="0e7-Rk-1t8" id="2uN-IM-cVP"/>
                        <outlet property="questionTitleTextField" destination="T5U-Qg-mJ1" id="WQW-PV-RPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQc-wV-eeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-455.62218890554726"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="2l7-7o-k5W">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" id="oH2-bg-YUJ" customClass="AnswerViewController" customModule="SuperQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysI-aQ-gKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-3d-XJa">
                                <rect key="frame" x="16" y="134" width="343" height="123"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5YG-aN-xBv">
                                <rect key="frame" x="5" y="297" width="365" height="365"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="64K-Rz-AhC">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6O-2w-TxZ">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                <color key="backgroundColor" name="ColorAnswerButton"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onAnswerButtonTap:" destination="oH2-bg-YUJ" eventType="touchUpInside" id="Xex-1D-bub"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnG-d3-GR4">
                                                <rect key="frame" x="186" y="0.0" width="179" height="179"/>
                                                <color key="backgroundColor" red="0.83829531096931353" green="0.85882352941176465" blue="0.0" alpha="0.86400002241134644" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onAnswerButtonTap:" destination="oH2-bg-YUJ" eventType="touchUpInside" id="Egk-mg-tig"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="ColorAnswerButton"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="678-9r-ojQ">
                                        <rect key="frame" x="0.0" y="186" width="365" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE2-zU-9hH">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onAnswerButtonTap:" destination="oH2-bg-YUJ" eventType="touchUpInside" id="g1x-6Q-qGf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyK-TN-k2c">
                                                <rect key="frame" x="186" y="0.0" width="179" height="179"/>
                                                <color key="backgroundColor" red="0.85882352941176465" green="0.0" blue="0.080147406189412199" alpha="0.86400002241134644" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onAnswerButtonTap:" destination="oH2-bg-YUJ" eventType="touchUpInside" id="Pqo-1Y-tFU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5YG-aN-xBv" secondAttribute="height" id="TLU-3A-wdy"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cwY-5l-Yfj">
                                <rect key="frame" x="16" y="88" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57137769630000002" blue="0.51813914539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eAH-ay-wVF" firstAttribute="trailing" secondItem="5YG-aN-xBv" secondAttribute="trailing" constant="5" id="6dq-3o-8gi"/>
                            <constraint firstItem="cwY-5l-Yfj" firstAttribute="leading" secondItem="ysI-aQ-gKF" secondAttribute="leadingMargin" id="9hL-gS-ewS"/>
                            <constraint firstItem="eAH-ay-wVF" firstAttribute="bottom" secondItem="5YG-aN-xBv" secondAttribute="bottom" constant="5" id="ITX-tZ-e1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwY-5l-Yfj" secondAttribute="trailing" id="MPi-vN-Az3"/>
                            <constraint firstItem="5YG-aN-xBv" firstAttribute="top" secondItem="HOb-3d-XJa" secondAttribute="bottom" constant="40" id="Mkz-oV-JzS"/>
                            <constraint firstItem="5YG-aN-xBv" firstAttribute="leading" secondItem="eAH-ay-wVF" secondAttribute="leading" constant="5" id="YZe-KV-YJL"/>
                            <constraint firstItem="HOb-3d-XJa" firstAttribute="top" secondItem="eAH-ay-wVF" secondAttribute="top" constant="114" id="fNw-TD-B2R"/>
                            <constraint firstItem="HOb-3d-XJa" firstAttribute="centerX" secondItem="eAH-ay-wVF" secondAttribute="centerX" id="kvf-EP-weK"/>
                            <constraint firstItem="HOb-3d-XJa" firstAttribute="leading" secondItem="ysI-aQ-gKF" secondAttribute="leadingMargin" id="qKC-5E-WQo"/>
                            <constraint firstItem="cwY-5l-Yfj" firstAttribute="top" secondItem="eAH-ay-wVF" secondAttribute="top" constant="68" id="rgq-RS-yiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAH-ay-wVF"/>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="H6O-2w-TxZ" id="yon-3M-7W8"/>
                        <outlet property="answerButton2" destination="xnG-d3-GR4" id="Img-ZS-1mO"/>
                        <outlet property="answerButton3" destination="hE2-zU-9hH" id="lRl-E5-Wr7"/>
                        <outlet property="answerButton4" destination="OyK-TN-k2c" id="fsP-Cz-P7L"/>
                        <outlet property="progressQuestionBar" destination="cwY-5l-Yfj" id="j6U-fD-hfS"/>
                        <outlet property="questionTitle" destination="HOb-3d-XJa" id="OLA-IT-ldw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPU-n7-uqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="366.56671664167919"/>
        </scene>
        <!--Corrector False Answer View Controller-->
        <scene sceneID="8mt-Q6-Hb2">
            <objects>
                <viewController storyboardIdentifier="CorrectorFalseAnswerViewController" id="er3-NB-K8f" customClass="CorrectorFalseAnswerViewController" customModule="SuperQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9px-sm-cAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lms-ek-VaS">
                                <rect key="frame" x="5" y="120" width="365" height="417.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD9-bX-oWc">
                                <rect key="frame" x="10" y="547.5" width="355" height="99.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CD9-bX-oWc" secondAttribute="height" multiplier="107:30" id="Tzk-1z-z32"/>
                                </constraints>
                                <state key="normal" title="Correct Answer"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57137769630000002" blue="0.51813914539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lms-ek-VaS" firstAttribute="top" secondItem="VUp-A5-uXM" secondAttribute="top" constant="100" id="6Zn-ZT-7ce"/>
                            <constraint firstItem="lms-ek-VaS" firstAttribute="centerX" secondItem="VUp-A5-uXM" secondAttribute="centerX" id="CZl-rq-2or"/>
                            <constraint firstItem="CD9-bX-oWc" firstAttribute="top" secondItem="lms-ek-VaS" secondAttribute="bottom" constant="10" id="F1D-zf-BHB"/>
                            <constraint firstItem="CD9-bX-oWc" firstAttribute="leading" secondItem="VUp-A5-uXM" secondAttribute="leading" constant="10" id="Idy-2E-s8O"/>
                            <constraint firstItem="lms-ek-VaS" firstAttribute="leading" secondItem="VUp-A5-uXM" secondAttribute="leading" constant="5" id="buj-AG-GOj"/>
                            <constraint firstItem="VUp-A5-uXM" firstAttribute="trailing" secondItem="lms-ek-VaS" secondAttribute="trailing" constant="5" id="iAP-pM-Hzd"/>
                            <constraint firstItem="VUp-A5-uXM" firstAttribute="bottom" secondItem="CD9-bX-oWc" secondAttribute="bottom" constant="20" id="p97-ul-Y6a"/>
                            <constraint firstItem="VUp-A5-uXM" firstAttribute="trailing" secondItem="CD9-bX-oWc" secondAttribute="trailing" constant="10" id="zIR-hX-hWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUp-A5-uXM"/>
                    </view>
                    <connections>
                        <outlet property="correctAnswerIcons" destination="CD9-bX-oWc" id="ojm-qa-d7a"/>
                        <outlet property="correctAnswerTitleLabel" destination="lms-ek-VaS" id="TTc-sl-77N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqw-A8-EVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="366.56671664167919"/>
        </scene>
        <!--SuperQuizz-->
        <scene sceneID="lJv-mI-VVK">
            <objects>
                <tableViewController id="azr-rf-wpQ" customClass="QuestionsTableViewController" customModule="SuperQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pzC-Vw-OSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" name="ColorNavigationQuestionListBackground"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="due-VF-S8r">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="due-VF-S8r" id="m23-Jt-pnM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azr-rf-wpQ" id="LLG-gK-nHc"/>
                            <outlet property="delegate" destination="azr-rf-wpQ" id="6YB-cD-SZi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SuperQuizz" id="QyF-ql-7Lh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BFt-aF-SiA">
                            <connections>
                                <segue destination="KwX-Bg-9qD" kind="presentation" identifier="showCreateOrEditViewController" id="96U-Om-IWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tla-13-IkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avy-vH-ldp">
            <objects>
                <navigationController id="9oi-wa-jiM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yhs-ek-dcv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.57137769630000002" blue="0.51813914539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                    </navigationBar>
                    <connections>
                        <segue destination="azr-rf-wpQ" kind="relationship" relationship="rootViewController" id="bdi-ac-TWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWz-7e-gW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="367"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ColorAnswerButton">
            <color red="0.25490196078431371" green="0.85882352941176465" blue="0.0" alpha="0.86400002241134644" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorNavigationQuestionListBackground">
            <color red="0.55686274509803924" green="0.92156862745098034" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
